# SecureJournal

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  INSTALL_INSTRUCTIONS.md  LICENSE  README.md  RELEASE_NOTES.md  SPECIFICATION.md  SecureJournal.slnx  docker-compose.yml  start.ps1
.ai/skills/: documentation-agent.md  release-agent.md
.github/workflows/: tag-build.yml
SecureJournal.Core/Application/: AdminQueryModels.cs  AdminRequests.cs  AuditSearchFilter.cs  CreateJournalEntryRequest.cs  ExportModels.cs  ISecureJournalAppService.cs  ViewModels.cs
SecureJournal.Core/Domain/: AppRole.cs  AppUser.cs  AuditEnums.cs  AuditLogRecord.cs  Group.cs  JournalEntryRecord.cs  Project.cs  ProjectGroupAssignment.cs  SoftDeleteMetadata.cs
SecureJournal.Core/Security/: AesGcmStringEncryptor.cs  AuditChecksumMaterialBuilder.cs  EncryptionKeyParser.cs  FieldEncryptors.cs  IChecksumService.cs  IFieldEncryptors.cs  Sha256ChecksumService.cs
SecureJournal.Core/Validation/: FieldLimits.cs  InputNormalizer.cs
SecureJournal.Tests/: CoreUtilityTests.cs  CsrfEndpointIntegrationTests.cs  ExportContentFormatterTests.cs  InMemoryAuthenticationTicketStoreTests.cs  InMemorySecureJournalAppServiceTests.cs  ProjectCreateWizardStateTests.cs  RecordViewMapperTests.cs  SecureJournal.Tests.csproj  SecureJournalAppServiceTests.cs  ServiceInfrastructureCoverageTests.cs  WebUtilityTests.cs
SecureJournal.Web/: .gitignore  Program.cs  SecureJournal.Web.csproj  appsettings.Development.template.json  appsettings.template.json  securejournal.db-shm  securejournal.db-wal  securejournal.identity.db-shm  securejournal.identity.db-wal
SecureJournal.Web/Components/: App.razor  _Imports.razor
SecureJournal.Web/Components/Layout/: LandingLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor  ReconnectModal.razor.css  ReconnectModal.razor.js
SecureJournal.Web/Components/Pages/: Admin.razor  Audit.razor  Audit.razor.css  Error.razor  Exports.razor  GroupCreate.razor  GroupCreate.razor.css  GroupManagement.razor  GroupManagement.razor.css  Home.razor  Journal.razor  Journal.razor.css  Login.razor  Login.razor.css  NotFound.razor  ProjectCreate.razor  ProjectCreate.razor.css  ProjectCreateGroups.razor  ProjectCreateMembers.razor  ProjectEntry.razor  ProjectManagement.razor  ProjectManagement.razor.css  ProjectTrash.razor  Projects.razor  Projects.razor.css  UserAccounts.razor  UserAccounts.razor.css  UserManagement.razor  UserManagement.razor.css
SecureJournal.Web/Infrastructure/: EnvironmentConfigurationOverrides.cs  ProductionInfrastructureRegistration.cs
SecureJournal.Web/Infrastructure/Identity/: InMemoryAuthenticationTicketStore.cs  OidcRoleMappingClaimsTransformer.cs  ProductionIdentityBootstrapSeeder.cs  ProductionIdentityOptions.cs  SecureJournalIdentityUser.cs
SecureJournal.Web/Infrastructure/Logging/: SimpleFileLogger.cs
SecureJournal.Web/Infrastructure/Persistence/: ProductionPersistenceOptions.cs  SecureJournalAppDbContext.cs  SecureJournalIdentityDbContext.cs
SecureJournal.Web/Properties/: AssemblyInfo.cs  launchSettings.json
SecureJournal.Web/Services/: AdminStoreModels.cs  AuditLogRecordFactory.cs  EfCorePrototypeStore.cs  ExportContentFormatter.cs  IAuditLogRecordFactory.cs  IExportContentFormatter.cs  IJournalEntryRecordFactory.cs  IPrototypeDataStore.cs  IRecordViewMapper.cs  InMemorySecureJournalAppService.cs  JournalEntryRecordFactory.cs  OidcPrincipalHelpers.cs  OidcRoleGroupMappings.cs  ProjectCreateWizardState.cs  ProjectCreationWizardState.cs  PrototypeSessionCookieCoordinator.cs  PrototypeSessionCookieSettings.cs  PrototypeSessionRegistry.cs  PrototypeSharedState.cs  RecordViewMapper.cs  SecureJournalAppService.cs  SqlitePrototypeStore.cs
SecureJournal.Web/Utilities/: SimpleMarkupPreview.cs
SecureJournal.Web/wwwroot/: app.css
SecureJournal.Web/wwwroot/js/: site.js
docs/: BUILDING.md  LOCAL_DEPLOYMENT_AND_CONFIGURATION.md
docs/release_notes/: v0.10.0.md  v0.10.1.md  v0.10.2.md  v0.3.0.md  v0.4.0.md  v0.4.1.md  v0.4.2.md  v0.4.4.md  v0.4.5.md  v0.5.0.md  v0.6.0.md  v0.6.1.md  v0.6.2.md  v0.6.3.md  v0.6.4.md  v0.7.0.md  v0.8.0.md  v0.8.1.md  v0.8.10.md  v0.8.11.md  v0.8.12.md  v0.8.2.md  v0.8.3.md  v0.8.4.md  v0.8.5.md  v0.8.6.md  v0.8.7.md  v0.8.8.md  v0.8.9.md  v0.9.0.md  v0.9.1.md  v0.9.2.md  v0.9.3.md  v0.9.4.md
scripts/: automate-release.ps1  cleanup-sqlserver.sql  compute-audit-checksum.ps1  deploy-appservice.ps1  generate-env-from-appsettings.ps1  provision-azure.ps1  seed-load-testdata-sqlserver.sql  start-clean.ps1  start.ps1
tests/SecureJournal.Tests/: InMemorySecureJournalAppServiceTests.cs  SecureJournal.Tests.csproj
