<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.3" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SecureJournal.Core">
      <HintPath>..\SecureJournal.Core\bin\Debug\net10.0\SecureJournal.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="SecureJournal.Web">
      <HintPath>..\SecureJournal.Web\bin\Debug\net10.0\SecureJournal.Web.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\SecureJournal.Web\bin\Debug\net10.0\SecureJournal.Web.deps.json" Link="SecureJournal.Web.deps.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\SecureJournal.Web\bin\Debug\net10.0\SecureJournal.Web.runtimeconfig.json" Link="SecureJournal.Web.runtimeconfig.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\SecureJournal.Web\bin\Debug\net10.0\SecureJournal.Web.staticwebassets.endpoints.json" Link="SecureJournal.Web.staticwebassets.endpoints.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\SecureJournal.Web\bin\Debug\net10.0\SecureJournal.Web.staticwebassets.runtime.json" Link="SecureJournal.Web.staticwebassets.runtime.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
